<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>季沧海</title>
</head>
<body>
    <div>
        F 技能：燎原劲（3 种选择）
燎原劲（F1）：冷却 22 秒，进入金色霸体格挡状态，可抵挡所有物理打击，成功后左键反击，反击有 70% 伤害减免并附加【灼伤】（5 秒内持续扣体力护甲，治疗降 50%）。
燎原劲・化劲（F2）：冷却 25 秒，格挡近战攻击，成功 1 次即可反击，反击效果随格挡次数升级，期间可闪避 / 跳跃 / 蹲伏打断。
燎原劲・巨焰（F3）：冷却 20 秒，释放火球，击飞敌人并附加【灼伤】和【易伤】（5 秒内受伤害增 10%），多用于拆火、补伤。
V 奥义：迅烈如火（3 种选择）
迅烈如火（V1）：击退周围敌人，提升运动能力，疾行抵挡非爆炸远程子弹，路径留火焰，精力恢复加快，持续消耗怒气。
迅烈如火・炎神（V2）：动作全面加速，部分运动附带打击和【灼伤】，受击可用。
迅烈如火・狂战（V3）：速度加成 + 自身攻击力提升，疾行挡远程，攻击命中回怒气，可提升队友攻击力。
核心机制与技巧
冲拳：奔跑时单击 Shift（单冲），非奔跑短闪后 Shift（慢冲），急转弯失效。
奥义操作：开启后 Shift 可打断动作，衍生颠勺、阔刀连斩，被振刀可闪避免处决。
灼伤：核心减益，配合易伤（F3）提升伤害。
V1/V3 区别：V1 伤害低、不回怒；V3 伤害高、回怒快但消耗快。
        <img src="./季沧海.png"/>
    </div>
    
</body>
</html>